<!DOCTYPE html>
<html>
  <head>
  <style>
    p { font-size: 20px; }
    
    /* Using attribute selector + pseudo-class + data url in order to mark external links */
    a[href^="http"]:after {
      content: url(data:image/png;base64,R0lGODlhCQAMAMQAAPr7/Cpdi6q/0X2duURxmjRlkfz9/vz8/TVlkae8z4+qwoWivTlplDVmkvv8/Up1nUVymvn6/LrL2i1gjStejKS6zkNwmUFvmD5slkJwmbjJ2DZnkqm90Cdbiv///wAAACH5BAEAAB4ALAAAAAAJAAwAAAU6oCeOY7R0aNoByWURQUoOMTpqD0p1Ird1hEGGJ/gVJB5Ip9gpcESYDqOD4BxEFcWkwTGMHACSeDwKAQA7);
      padding-left: 2px;
    }
    
    /*sibling selector support*/
    a + a { color: red; }
    a + a + a { color: green; }
  </style>
  </head>
  <body style="font: 75% Lucida Grande, Trebuchet MS">
    <p>Lorem ipsum dolor sit amet, consectetur <a href="http://www.example.org">adipisicing</a> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud <a href="http://www.example.org">exercitation</a> ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in <a href="archives/">non-external link</a> reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </body>
</html>​
